drop table Invoice;
drop table Service_Charges;
drop table Warehouse;
drop table Appointment;
drop table Customer_Car;
drop table Customer;
drop table Car;
drop table Type;
drop table Employee;
drop table Booking;
drop table Package;
drop table Parts;

Create table Employee (
Employee_ID int(6) ,
First_Name varchar(20) not null,
Middle_Name varchar(20),
Last_Name varchar(20) not null,
Job_Type varchar(20) not null,
Building_Apt varchar(10) not null,
Street varchar(30) not null,
City varchar(20) not null,
State varchar(20) not null,
Country varchar(20) not null,
Zip_Code varchar(10) not null,
Phone_No varchar(15) not null,
DOB date not null,
Age int not null,
Hourly_Wage int(7),
Commission_Rate int(3),
Primary key(Employee_ID));

Insert into Employee
Values (1001,'Lex','Butler','Walker','Mechanic','307','Second ave','Denver','Colorado','USA','80224','303-572-8492','1991-02-03',30,100,NULL),
(1002,'Gregory','Brown','Robinson','Sales Executive','114','Third st','Stonewall','Louisiana','USA','71078','225-945-4954','1958-05-23',62,NULL,10),
(1003,'Joe',Null,'Washington','Marketing Executive','23','First st','Michigantown','Indiana','USA','46057','219-904-2161','1995-07-26',25,NULL,12),
(1004,'Diane','Edwards','Evans','Marketing Executive','12','Fourth st','Hydetown','Pennsylvania','USA','16328','215-793-6791','1998-04-15',23,NULL,15),
(1005,'Benjamin','Griffin','Russell','Mechanic','102','Park st','Fremont','Wisconsin','USA','54940','262-404-2252','1955-02-09',66,80,NULL),
(1006,'Patrick',Null,'Bailey','Mechanic','1','Fifth ave','Macksburg','Iowa','USA','50155','319-812-6957','1958-08-22',62,80,NULL),
(1007,'Nancy',Null,'Baker','Sales Executive','655','Main st','Atlanta','Georgia','USA','30334','229-336-5117','1956-04-26',65,NULL,10),
(1008,'Carol','Price','Murphy','Sales Executive','332','Sixth st','Blanchester','Ohio','USA','45107','216-336-0009','1966-05-06',55,NULL,15),
(1009,'Frances','Brown','Young','Sales Executive','786','washington st','Delmita','Texas','USA','78536','210-819-9765','2001-01-23',20,NULL,10),
(1010,'Diana','Collins','Peterson','Mechanic','132','river drive south','Eureka Springs','Arkansas','USA','72632','479-783-5656','2002-02-13',19,95,NULL),
(1011,'Ralph',Null,'Flores','Marketing Executive','90','weller st','Sabetha','Kansas','USA','66534','316-280-2864','1991-02-07',30,NULL,8),
(1012,'Jack', Null,'Alexander','Mechanic','453','lincoln st','Las Vegas','Nevada','USA','89170','702-603-3769','1966-01-11',55,95,NULL),
(1013,'Steven', Null,'King','Sales Executive','142','bleeker st','New Matamoras','Ohio','USA','45767','216-605-3731','1960-07-17',60,NULL,10),
(1014,'Wayne', Null,'Watson','Mechanic','435','Batesburg Way','Maida','North Dakota','USA','58255','701-231-9370','1989-02-26',32,70,NULL),
(1015,'Cheryl', Null,'Scott','Marketing Executive','657','Abbey Road','Quecreek','Pennsylvania','USA','15555','215-288-9345','1962-08-29',58,NULL,9),
(1016,'Paula','Jackson','Diaz','Marketing Executive','67','Francisco Street','Beulaville','North Carolina','USA','28518','252-531-7641','1964-11-17',56,NULL,10),
(1017,'Joshua','Davis','Stewart','Sales Executive','789','Brooke Lane','New Douglas','Illinois','USA','62074','217-279-9342','1962-07-18',58,NULL,15),
(1018,'Theresa','Martinez','Lee','Marketing Executive','87','Camero Drive','Toeterville','Iowa','USA','50481','319-553-8919','1956-03-20',65,NULL,13),
(1019,'Antonio','Hernandez','Scott','Marketing Executive','65','washington st','Primm Springs','Tennessee','USA','38476','423-939-1010','1962-08-19',58,NULL,20),
(1020,'Thomas','Jones','Lewis','Mechanic','654','river drive south','Dutchtown','Missouri','USA','63745','314-679-3697','2000-01-23',21,100,NULL),
(1021,'Carol','Wright','Edwards','Marketing Executive','320','weller st','Shreveport','Louisiana','USA','71162','225-283-4295','1963-02-19',58,NULL,12),
(1022,'Matthew', Null,'Turner','Marketing Executive','309','Devlin Road','Heathsville','Virginia','USA','22473','236-972-7624','1997-09-24',23,NULL,6),
(1023,'Joan', Null,'Stewart','Sales Executive','1116','Abbey Road','Middleport','Ohio','USA','45760','216-637-6800','1965-03-15',56,NULL,10),
(1024,'Ruby', Null,'Rogers','Marketing Executive','2213','Second ave','Woodbury','Tennessee','USA','37190','423-231-6507','1999-03-27',22,NULL,20),
(1025,'Carolyn','Washington','Hayes','Sales Executive','2507','Third st','Saint Cloud','Florida','USA','34771','239-882-8784','1942-07-01',78,NULL,10),
(1026,'Anne','Ross','Russell','Sales Executive','34','First st','Stockholm','South Dakota','USA','57264','605-635-1306','1966-11-08',54,NULL,15),
(1027,'Daniel','Lopez','Cooper','Mechanic','56','Fourth st','Manning','North Dakota','USA','58642','701-510-8162','1983-03-19',38,120,NULL),
(1028,'Roger','Cooper','Roberts','Mechanic','87','Park st','Mount Vernon','Washington','USA','98273','206-497-3141','1963-04-11',58,120,NULL),
(1029,'Larry', Null,'Walker','Mechanic','203','Fifth ave','Lawrenceburg','Tennessee','USA','38464','423-668-5506','1975-01-28',46,120,NULL),
(1030,'Jamie', Null,'Wills','Sales Executive','10','Main st','Quecreek','Pennsylvania','USA','15555','523-168-5506','1985-01-20',36,NULL,15);


Create table Type
(Type_ID varchar(5),
Engine varchar(10) not null,
Tyre varchar(20) not null,
Seat Varchar(10) not null,
Color varchar(20) not null,
Door varchar(20) not null,
Primary key(Type_ID) );

Insert into Type
Values ('T1','Gas','All-season-tire','Leather','super white','Conventional'),
('T2','Gas','All-season-tire','Leather','jet black','Conventional'),
('T3','Gas','All-season-tire','Leather','imperial blue','Conventional'),
('T4','Gas','All-season-tire','Leather','Crimson red','Conventional'),
('T5','Gas','All-season-tire','Leather','Space grey','Conventional'),
('T6','Gas','All-season-tire','Leather','iconic silver','Conventional'),
('T7','Gas','All-season-tire','Leather','midnight blue','Conventional'),
('T8','Gas','All-season-tire','Leather','Green gem','Conventional'),
('T9','Hybrid','All-season-tire','Leather','super white','Conventional'),
('T10','Hybrid','All-season-tire','Leather','jet black','Conventional'),
('T11','Hybrid','All-season-tire','Leather','imperial blue','Conventional'),
('T12','Hybrid','All-season-tire','Leather','Crimson red','Conventional'),
('T13','Hybrid','All-season-tire','Leather','Space grey','Conventional'),
('T14','Hybrid','All-season-tire','Leather','iconic silver','Conventional'),
('T15','Hybrid','All-season-tire','Leather','midnight blue','Conventional'),
('T16','Hybrid','All-season-tire','Leather','Green gem','Conventional'),
('T17','Deisel','All-season-tire','Leather','super white','Conventional'),
('T18','Deisel','All-season-tire','Leather','jet black','Conventional'),
('T19','Deisel','All-season-tire','Leather','imperial blue','Conventional'),
('T20','Deisel','All-season-tire','Leather','Crimson red','Conventional'),
('T21','Deisel','All-season-tire','Leather','Space grey','Conventional'),
('T22','Deisel','All-season-tire','Leather','iconic silver','Conventional'),
('T23','Deisel','All-season-tire','Leather','midnight blue','Conventional'),
('T24','Deisel','All-season-tire','Leather','Green gem','Conventional'),
('T25','Deisel','Performance tires','Leather','super white','Conventional'),
('T26','Deisel','Performance tires','Leather','jet black','Conventional'),
('T27','Deisel','Performance tires','Fabric','imperial blue','Conventional'),
('T28','Deisel','Performance tires','Fabric','Crimson red','Conventional'),
('T29','Deisel','Performance tires','Fabric','Space grey','Conventional'),
('T30','Deisel','Performance tires','Fabric','iconic silver','Conventional'),
('T31','Deisel','Performance tires','Fabric','midnight blue','Conventional'),
('T32','Deisel','Performance tires','Leather','Green gem','Conventional'),
('T33','Gas','Performance tires','Leather','super white','Sliding'),
('T34','Gas','Performance tires','Leather','jet black','Sliding'),
('T35','Gas','Performance tires','Leather','imperial blue','Sliding'),
('T36','Gas','Performance tires','Leather','Crimson red','Sliding'),
('T37','Gas','Performance tires','Leather','Space grey','Sliding'),
('T38','Gas','Performance tires','Leather','iconic silver','Sliding'),
('T39','Gas','Performance tires','Leather','midnight blue','Sliding'),
('T40','Gas','Performance tires','Leather','Green gem','Sliding'),
('T41','Hybrid','Performance tires','Fabric','super white','Butterfly'),
('T42','Hybrid','Performance tires','Leather','jet black','Butterfly'),
('T43','Hybrid','Performance tires','Leather','imperial blue','Butterfly'),
('T44','Hybrid','Performance tires','Leather','Crimson red','Butterfly'),
('T45','Hybrid','Performance tires','Leather','Space grey','Butterfly'),
('T46','Hybrid','Performance tires','Leather','iconic silver','Butterfly'),
('T47','Hybrid','Performance tires','Fabric','midnight blue','Butterfly'),
('T48','Hybrid','Performance tires','Fabric','Green gem','Butterfly'),
('T49','Gas','All-season-tire','Fabric','super white','Butterfly'),
('T50','Gas','All-season-tire','Fabric','jet black','Butterfly');


Create table Car
(VIN_NO Varchar(20) not null,
Maker Varchar(20) not null,
Model Varchar(20) not null,
Year year not null,
Category varchar(10) not null,
Min_Selling_Price int(10),
Waiting_Days int(10),
Selling_Price int(10) ,
License_Plate Varchar(15),
Type_ID varchar(5) not null,
Primary key(VIN_NO,Type_ID),
Foreign Key(Type_ID) references Type(Type_ID));


Insert into Car 
Values ('WDCGG8HB8BF662885','Mercedes Benz','GLK','2020','for sale','51370',NULL,'54700',NULL,'T25'),
('WDDKJ7CB9AF054493','Mercedes Benz','E class','2021','for sale','43790',NULL,'46550',NULL,'T37'),
('3VWNJ81K36M658416','Volkswagen','Jetta','2021','for sale','38400',NULL,'40750',NULL,'T39'),
('WVWJD4316PE080714','Volkswagen','Passat','2021','for sale','50720',NULL,'54000',NULL,'T30'),
('JTEDD21A970170484','Toyota','Sequioa','2020','for sale','46025',NULL,'48950',NULL,'T10'),
('1FTRW08L12KC21764','Ford','F-150','2020','for sale','43420',NULL,'46150',NULL,'T10'),
('WBABU11079LC65804','BMW','5 Series','2021','for sale','35780',NULL,'38350',NULL,'T10'),
('WBANE73537CN43966','BMW','5 series','2020','for sale','42635',NULL,'45800',NULL,'T43'),
('KNADC221216041381','KIA','Sportage','2020','for sale','58920',NULL,'63500',NULL,'T8'),
('KNALD226895174698','KIA','Sorento','2020','for sale','34315',NULL,'37300',NULL,'T10'),
('JT2MA71M2N0160809','Toyota','Tacoma','2016','Service',NULL,NULL,NULL,'SB354F','T32'),
('5TENM92N44Z245543','Toyota','Corolla','2016','Service',NULL,NULL,NULL,'PD347T','T40'),
('2FTFF26H0M0017573','Ford','F-250','2020','Service',NULL,NULL,NULL,'BE283U','T2'),
('1FTYR14405PA48477','Ford','Ranger','2016','Service',NULL,NULL,NULL,'SV571R','T33'),
('WVWRK21G5MW228085','Volkswagen','Jetta','2019','Service',NULL,NULL,NULL,'OP128O','T36'),
('WBA3A9C57FKW74288','BMW','3 series','2020','Service',NULL,NULL,NULL,'DI665M','T18'),
('WBAWV53507P076641','BMW','3 series','2019','Service',NULL,NULL,NULL,'UU532W','T48'),
('5XYKU3A21DG416427','KIA','Sorento','2020','Service',NULL,NULL,NULL,'RT253E','T6'),
('KNDPC3AC0E7563094','KIA','Sorento','2018','Service',NULL,NULL,NULL,'LR644N','T10'),
('KNAFK5A88E5251667','KIA','Sportage','2016','Service',NULL,NULL,NULL,'LK271S','T2'),
('1MBZB79A3LN811896','Mercedes Benz','C class','2017','sold','38865',NULL,'41250','MK245I','T2'),
('WDDFH33X08J275957','Mercedes Benz','A class','2016','sold','53230', NULL,'56700','ZC131U','T10'),
('WDBNG70J2YA134211','Mercedes Benz','S class','2020','Sold','40725', NULL,'43250','QX506F','T50'),
('WDBTK72F19T099858','Mercedes Benz','CLK','2019','sold','41930', NULL,'44550','NQ568R','T2'),
('WVWHV7AJ8AW163577','Volkswagen','GTI','2018','sold','40260', NULL,'42750','GN016D','T2'),
('JT2AL32G2E0191895','Toyota','Camry','2019','sold','52580', NULL,'56000','TC155R','T31'),
('4T1BE30K054U30202','Toyota','Highlander','2020','sold','34815', NULL,'36900','VC231B','T2'),
('5TD2T34A845212425','Toyota','Tundra','2017','sold','37935', NULL,'40250','BE306E','T25'),
('1FDCF15E0C0019974','Ford','F-150','2018','sold','47885', NULL,'50950','BB428Z','T1'),
('1FTRF07L43KD23613','Ford','F-150','2017','sold','41190', NULL,'43750','VB275C','T3'),
('3VWNT81K56M766546','Volkswagen','Jetta','2017','sold','42910', NULL,'45600','IN036S','T34'),
('WVWGV71K68W305147','Volkswagen','GTI','2018','sold','62345', NULL,'66500','AN500V','T35'),
('WBSDX9C50DE859521','BMW','M3','2018','sold','32840', NULL,'35150','IM845G','T2'),
('WBAVC93507K030152','BMW','3 Series','2016','sold','37620', NULL,'40350','YB018H','T42'),
('WVWDA21J1YW641409','Volkswagen','GTI','2020','sold','44475', NULL,'47800','SB286X','T26'),
('WVWGD7AJ3BW210708','Volkswagen','GTI','2019','sold','37160', NULL,'39850','MK121Z','T27'),
('3VWSG69M91M082805','Volkswagen','Jetta','2021','sold','39000', NULL,'41850','MZ604S','T28'),
('KNDJD733455501538','KIA','Sorento','2021','sold','41120', NULL,'44150','HT373I','T5'),
('5XYKUDA11BG028592','KIA','Sorento','2017','sold','40705', NULL,'43700','OI850S','T7'),
('KNAFT4A23B5429631','KIA','Sportage','2019','sold','31970', NULL,'34750','PK900H','T2');


Create table Customer (
Customer_ID int(10) AUTO_INCREMENT,
First_Name varchar(20) not null,
Middle_Name varchar(20),
Last_Name varchar(20) not null,
Type varchar(20) not null,
Building_Apt varchar(10) not null,
Address varchar(30) not null,
City varchar(20) not null,
State varchar(20) not null,
Country varchar(20) not null,
Zip_Code varchar(10) not null,
Phone_No varchar(15) not null,
DOB date not null,
Age int(3) not null,
Primary key(Customer_ID));

Alter table Customer AUTO_INCREMENT =100036;

Insert into Customer 
Values (100001,'Nancy','Mitchell','Howard','Existing','46','Second ave', 'Blanchester','Ohio','USA','45107','205-267-7304','1991-02-03',30),
(100002,'Antonio','Wilson','Roberts','Existing','72','Third st','Delmita','Texas','USA','78536','406-530-8069','1958-05-23',62),
(100003,'Frances','Price','Watson','Existing','712','First st','Eureka Springs','Arkansas','USA','72632','308-646-6219','1995-07-26',25),
(100004,'Debra',Null,'Wood','Existing','68','Fourth st','Sabetha','Kansas','USA','66534','314-731-7135','1998-04-15',23),
(100005,'Henry',Null,'Jenkins','Existing','501','Park st','Las Vegas','Nevada','USA','89170','308-827-9016','1955-02-09',66),
(100006,'Melissa',Null,'Butler','Existing','201','Fifth ave','New Matamoras','Ohio','USA','45767','240-513-8668','1958-08-22',62),
(100007,'Todd',Null,'Hall','Existing','1143','Main st','Maida','North Dakota','USA','58255','480-946-9780','1956-04-26',65),
(100008,'Christopher',Null,'Nelson','Existing','1234','Sixth st','Quecreek','Pennsylvania','USA','15555','219-624-3708','1966-05-06',55),
(100009,'Andrea','Campbell','Garcia','Existing','9812','washington st','Beulaville','North Carolina','USA','28518','423-974-2755','2001-01-23',20),
(100010,'Jeremy','Rivera','Sanchez','Existing','4321','river drive south','Stonewall','Louisiana','USA','71078','225-968-5952','2002-02-13',19),
(100011,'Steven','Jackson','Phillips','Existing','307','weller st','Michigantown','Indiana','USA','46057','406-961-7340','1991-02-07',30),
(100012,'Cynthia',Null,'Ramirez','Existing','114','lincoln st','Hydetown','Pennsylvania','USA','16328','217-856-6752','1966-01-11',55),
(100013,'Jason',Null,'Anderson','Existing','23','bleeker st','Fremont','Wisconsin','USA','54940','314-593-3092','1960-07-17',60),
(100014,'Cynthia',Null,'White','Existing','12','Batesburg Way','Macksburg','Iowa','USA','50155','303-960-0117','1989-02-26',32),
(100015,'Margaret','Jones','Brooks','Existing','102','Abbey Road','Atlanta','Georgia','USA','30334','303-836-4721','1962-08-29',58),
(100016,'William',Null,'Hernandez','Service','90','weller st','New Matamoras','Ohio','USA','45767','217-409-4338','1963-02-19',58),
(100017,'Carolyn',Null,'Price','Service','453','Devlin Road','Maida','North Dakota','USA','58255','218-445-2369','1997-09-24',23),
(100018,'Ruby',Null,'Stewart','Service','142','Abbey Road','Quecreek','Pennsylvania','USA','15555','210-984-4722','1965-03-15',56),
(100019,'Paul','Brown','Cooper','Service','435','weller st','Beulaville','North Carolina','USA','28518','212-596-1659','1999-03-27',22),
(100020,'Ernest','Collins','Washington','Service','657','lincoln st','New Douglas','Illinois','USA','62074','215-902-6888','1942-07-01',78),
(100021,'Dorothy','Jenkins','Edwards','Service','67','bleeker st','Toeterville','Iowa','USA','50481','225-395-3347','1966-11-08',54),
(100022,'Ryan','Bryant','Alexander','Service','789','Batesburg Way','Primm Springs','Tennessee','USA','38476','316-876-1484','1983-03-19',38),
(100023,'Lillian','Hughes','Mitchell','Service','87','Abbey Road','Dutchtown','Missouri','USA','63745','405-418-0037','1963-04-11',58),
(100024,'Kelly',Null,'Adams','Service','65','Francisco Street','Shreveport','Louisiana','USA','71162','212-855-9316','1975-01-28',46),
(100025,'Jimmy',Null,'Howard','Service','654','Brooke Lane','Heathsville','Virginia','USA','22473','216-697-6987','1985-01-20',36),
(100026,'Margaret',Null,'Allen','Prospective','320','Camero Drive','Middleport','Ohio','USA','45760','239-769-6347','1990-11-26',30),
(100027,'Janet',Null,'Henderson','Prospective','309','washington st','Woodbury','Tennessee','USA','37190','262-472-7112','1994-08-22',26),
(100028,'Eugene',Null,'Perez','Prospective','1116','river drive south','Saint Cloud','Florida','USA','34771','907-279-8694','2002-09-02',18),
(100029,'Deborah','Davis','Smith','Prospective','2213','weller st','Stockholm','South Dakota','USA','57264','314-842-5984','1981-05-12',39),
(100030,'Janice','Martinez','Parker','Prospective','2507','Devlin Road','Manning','North Dakota','USA','58642','209-233-7631','1981-06-16',39),
(100031,'Rebecca','Hernandez','Stewart','Prospective','34','Abbey Road','Mount Vernon','Washington','USA','98273','503-668-6592','1993-08-31',27),
(100032,'Phillip',Null,'White','Prospective','56','Second ave','Lawrenceburg','Tennessee','USA','38464','228-245-5000','1991-05-08',30),
(100033,'Jose','Russell','Hill','Prospective','87','Third st','Quecreek','Pennsylvania','USA','15555','217-555-9216','1993-07-28',27),
(100034,'Harold','Cooper','Nelson','Prospective','203','washington st','Saint Cloud','Florida','USA','34771','231-761-7861','1973-12-22',47),
(100035,'Nicole','Roberts','Ward','Prospective','10','river drive south','Stockholm','South Dakota','USA','57264','907-356-1555','1969-02-10',52);


Create table Customer_Car(
Profit int(10),
Purchased_Date date,
Customer_ID int(10),
VIN_NO varchar(20),
primary key(Customer_ID,VIN_NO),
foreign key (Customer_ID) references Customer(Customer_ID),
foreign key (VIN_NO) references Car(VIN_NO));

Insert into Customer_Car
Values ('385','2017-01-01',100001,'1MBZB79A3LN811896'),
('1970','2016-03-02',100002,'WDDFH33X08J275957'),
('1525','2021-01-10',100003,'WDBNG70J2YA134211'),
('1620','2019-12-01',100004,'WDBTK72F19T099858'),
('1990','2018-10-04',100005,'WVWHV7AJ8AW163577'),
('920','2020-01-25',100006,'JT2AL32G2E0191895'),
('1285','2020-07-17',100007,'4T1BE30K054U30202'),
('1315','2017-03-04',100008,'5TD2T34A845212425'),
('2065','2018-06-02',100009,'1FDCF15E0C0019974'),
('1560','2018-02-13',100010,'1FTRF07L43KD23613'),
('2190','2017-11-03',100011,'3VWNT81K56M766546'),
('2655','2018-08-17',100012,'WVWGV71K68W305147'),
('1310','2019-03-24',100013,'WBSDX9C50DE859521'),
('2230','2017-01-25',100014,'WBAVC93507K030152'),
('2525','2020-12-03',100015,'WVWDA21J1YW641409'),
('2190','2019-05-15',100010,'WVWGD7AJ3BW210708'),
('2350','2021-01-11',100007,'3VWSG69M91M082805'),
('1830','2021-03-12',100004,'KNDJD733455501538'),
('1895','2017-05-16',100005,'5XYKUDA11BG028592'),
('1780','2019-11-11',100006,'KNAFT4A23B5429631');


Create table Invoice (
Invoice_ID int(10) AUTO_INCREMENT,
Date date,
Price int(10),
Discount int(10),
VIN_NO varchar(20),
Employee_ID int(6),
Customer_ID int(10),
primary Key (Invoice_ID),
foreign key (VIN_NO) references Car(VIN_NO),
foreign key (Employee_ID) references Employee(Employee_ID),
foreign key (Customer_ID) references Customer(Customer_ID));

Alter table Invoice AUTO_INCREMENT =7500021;

Insert into Invoice
Values ('7500001','2017-01-01','39250','2000','1MBZB79A3LN811896',1008,100001),
('7500002','2016-03-02','55200','1500','WDDFH33X08J275957',1009,100002),
('7500003','2021-01-10','42250','1000','WDBNG70J2YA134211',1017,100003),
('7500004','2019-12-01','43550','1000','WDBTK72F19T099858',1023,100004),
('7500005','2018-10-04','42250','500','WVWHV7AJ8AW163577',1026,100005),
('7500006','2020-01-25','53500','2500','JT2AL32G2E0191895',1025,100006),
('7500007','2020-07-17','36100','800','4T1BE30K054U30202',1013,100007),
('7500008','2017-03-04','39250','1000','5TD2T34A845212425',1002,100008),
('7500009','2018-06-02','49950','1000','1FDCF15E0C0019974',1030,100009),
('7500010','2018-02-13','42750','1000','1FTRF07L43KD23613',1007,100010),
('7500011','2017-11-03','45100','500','3VWNT81K56M766546',1002,100011),
('7500012','2018-08-17','65000','1500','WVWGV71K68W305147',1002,100012),
('7500013','2019-03-24','34150','1000','WBSDX9C50DE859521',1026,100013),
('7500014','2017-01-25','39850','500','WBAVC93507K030152',1026,100014),
('7500015','2020-12-03','47000','800','WVWDA21J1YW641409',1026,100015),
('7500016','2019-05-15','39350','500','WVWGD7AJ3BW210708',1013,100010),
('7500017','2021-01-11','41350','500','3VWSG69M91M082805',1025,100007),
('7500018','2021-03-12','42950','1200','KNDJD733455501538',1017,100004),
('7500019','2017-05-16','42600','1100','5XYKUDA11BG028592',1008,100005),
('7500020','2019-11-11','33750','1000','KNAFT4A23B5429631',1009,100006);

Create table Booking
(Date date,
Time_slot time,
Slot_no int(3),
Slot_free varchar(3));

Insert into Booking 
Values ('2021-05-05','10:00:00',1,'YES'),
('2021-05-05','11:00:00',2,'YES'),
('2021-05-05','12:00:00',3,'YES'),
('2021-05-05','13:00:00',4,'YES'),
('2021-05-05','14:00:00',5,'YES'),
('2021-05-06','10:00:00',1,'YES'),
('2021-05-06','11:00:00',2,'YES'),
('2021-05-06','12:00:00',3,'NO'),
('2021-05-06','13:00:00',4,'YES'),
('2021-05-06','14:00:00',5,'YES'),
('2021-05-07','10:00:00',1,'YES'),
('2021-05-07','11:00:00',2,'YES'),
('2021-05-07','12:00:00',3,'YES'),
('2021-05-07','13:00:00',4,'YES'),
('2021-05-07','14:00:00',5,'YES'),
('2021-05-08','10:00:00',1,'YES'),
('2021-05-08','11:00:00',2,'NO'),
('2021-05-08','12:00:00',3,'YES'),
('2021-05-08','13:00:00',4,'YES'),
('2021-05-08','14:00:00',5,'YES'),
('2021-05-09','10:00:00',1,'YES'),
('2021-05-09','11:00:00',2,'YES'),
('2021-05-09','12:00:00',3,'NO'),
('2021-05-09','13:00:00',4,'YES'),
('2021-05-09','14:00:00',5,'YES'),
('2021-05-10','10:00:00',1,'NO'),
('2021-05-10','11:00:00',2,'YES'),
('2021-05-10','12:00:00',3,'YES'),
('2021-05-10','13:00:00',4,'YES'),
('2021-05-10','14:00:00',5,'YES'),
('2021-05-11','10:00:00',1,'YES'),
('2021-05-11','11:00:00',2,'YES'),
('2021-05-11','12:00:00',3,'YES'),
('2021-05-11','13:00:00',4,'NO'),
('2021-05-11','14:00:00',5,'YES'),
('2021-05-12','10:00:00',1,'YES'),
('2021-05-12','11:00:00',2,'YES'),
('2021-05-12','12:00:00',3,'YES'),
('2021-05-12','13:00:00',4,'NO'),
('2021-05-12','14:00:00',5,'YES'),
('2021-05-13','10:00:00',1,'YES'),
('2021-05-13','11:00:00',2,'YES'),
('2021-05-13','12:00:00',3,'YES'),
('2021-05-13','13:00:00',4,'YES'),
('2021-05-13','14:00:00',5,'YES'),
('2021-05-14','10:00:00',1,'NO'),
('2021-05-14','11:00:00',2,'YES'),
('2021-05-14','12:00:00',3,'YES'),
('2021-05-14','13:00:00',4,'YES'),
('2021-05-14','14:00:00',5,'YES'),
('2021-05-15','10:00:00',1,'YES'),
('2021-05-15','11:00:00',2,'YES'),
('2021-05-15','12:00:00',3,'YES'),
('2021-05-15','13:00:00',4,'YES'),
('2021-05-15','14:00:00',5,'YES'),
('2021-05-16','10:00:00',1,'YES'),
('2021-05-16','11:00:00',2,'YES'),
('2021-05-16','12:00:00',3,'YES'),
('2021-05-16','13:00:00',4,'YES'),
('2021-05-16','14:00:00',5,'YES'),
('2021-05-17','10:00:00',1,'YES'),
('2021-05-17','11:00:00',2,'YES'),
('2021-05-17','12:00:00',3,'YES'),
('2021-05-17','13:00:00',4,'NO'),
('2021-05-17','14:00:00',5,'YES'),
('2021-05-18','10:00:00',1,'NO'),
('2021-05-18','11:00:00',2,'YES'),
('2021-05-18','12:00:00',3,'YES'),
('2021-05-18','13:00:00',4,'YES'),
('2021-05-18','14:00:00',5,'NO');

Create table Appointment 
(Appointment_ID int(10) AUTO_INCREMENT,
Booked_date date not null,
Booked_time time not null,
Car_Drop_Date date,
Car_Drop_Time time,
Car_Pickup_Date date,
Car_Pickup_Time time,
Customer_ID int(10) not null,
VIN_NO varchar(20) not null,
Employee_ID int(6) not null,
Primary key(Appointment_ID),
Foreign key(Customer_ID) references Customer(Customer_ID),
Foreign key(VIN_NO) references Car(VIN_NO),
Foreign key(Employee_ID) references Employee(Employee_ID)
);

Alter table Appointment AUTO_INCREMENT = 950016;

Insert into Appointment 
Values ('950001','2021-04-30','12:30:00','2021-05-06','12:00:00','2021-05-07','12:00:00',100016,'JT2MA71M2N0160809',1001),
('950002','2021-05-01','11:00:00','2021-05-08','11:00:00','2021-05-09','11:00:00',100017,'5TENM92N44Z245543',1006),
('950003','2021-04-25','10:00:00','2021-05-09','12:00:00','2021-05-10','12:00:00',100018,'2FTFF26H0M0017573',1010),
('950004','2021-04-28','13:00:00','2021-05-10','10:00:00','2021-05-11','10:00:00',100019,'1FTYR14405PA48477',1005),
('950005','2021-04-17','13:32:00','2021-05-11','13:00:00','2021-05-12','13:00:00',100020,'WVWRK21G5MW228085',1012),
('950006','2021-04-27','12:00:00','2021-05-12','13:00:00','2021-05-13','13:00:00',100021,'WBA3A9C57FKW74288',1014),
('950007','2021-05-01','9:25:00','2021-05-14','10:00:00','2021-05-15','10:00:00',100022,'WBAWV53507P076641',1001),
('950008','2021-05-01','15:00:00','2021-05-17','13:00:00','2021-05-18','13:00:00',100023,'5XYKU3A21DG416427',1010),
('950009','2021-05-01','18:00:00','2021-05-18','10:00:00','2021-05-19','10:00:00',100024,'KNDPC3AC0E7563094',1006),
('950010','2021-05-01','14:15:00','2021-05-18','14:00:00','2021-05-19','14:00:00',100025,'KNAFK5A88E5251667',1029),
('950011','2021-04-02','11:00:00','2021-04-12','10:00:00','2021-04-13','10:00:00',100004,'WDBTK72F19T099858',1005),
('950012','2021-02-27','10:34:00','2021-03-04','11:00:00','2021-03-05','11:00:00',100005,'WVWHV7AJ8AW163577',1010),
('950013','2021-03-01','15:45:00','2021-03-11','12:00:00','2021-03-12','12:00:00',100006,'JT2AL32G2E0191895',1014),
('950014','2021-02-02','16:40:00','2021-02-10','13:00:00','2021-02-11','13:00:00',100013,'WBSDX9C50DE859521',1028),
('950015','2021-01-10','13:05:00','2021-01-19','14:00:00','2021-01-20','14:00:00',100014,'WBAVC93507K030152',1027);


Create table Parts
(Part_ID varchar(4),
Labor_check_time time not null,
Labor_replace_time time not null, 
Part_Desc varchar(100) not null,
Primary key(Part_ID));

Insert into Parts 
Values  ('p1','00:30:00','02:00:00','Brakes'),
('p2','00:10:00','00:30:00','Headlight'),
('p3','00:10:00','00:30:00','Fog Light'),
('p4','00:10:00','00:30:00','Indicator Light'),
('p5','00:10:00','00:30:00','Brake Light'),
('p6','00:10:00','02:00:00','Tyres'),
('p7','00:10:00','00:30:00','Wiper Blades'),
('p8','00:10:00','00:30:00','Oil'),
('p9','00:10:00','00:30:00','Oil filter'),
('p10','00:10:00','00:30:00','Shock Absorber'),
('p11','00:30:00','00:30:00','Transmission'),
('p12','00:30:00','02:00:00','Engine'),
('p13','00:10:00','00:30:00','Mirror'),
('p14','00:10:00','00:30:00','Battery'),
('p15','00:30:00','05:00:00','Paint job'),
('p16','00:15:00','00:15:00','Wheel alignment'),
('p17','00:30:00','00:30:00','Spark plug'),
('p18','00:30:00','00:30:00','seats covers'),
('p19','00:30:00','02:00:00','Suspension'),
('p20','00:30:00','00:30:00','air bags'),
('p21','00:30:00','03:30:00','Ac/Heating'),
('p22','00:15:00','01:00:00','Doors'),
('p23','00:15:00','00:30:00','Carpet/Mats'),
('p24','00:30:00','01:00:00','Stereo'),
('p25','00:15:00','00:30:00','Sun Visor');


Create table Package
(Package_ID int(2), 
 Replace_Part varchar(3) not null,
Part_ID varchar(4),
Primary key(Package_ID,Part_ID),
foreign key(Part_ID) references Parts(Part_ID));

insert into Package 
values (1,'Yes','p8'),
(1,'Yes','p9'),
(1,'No','p1'),
(1,'No','p6'),
(1,'No','p16'),
(2,'Yes','p8'),
(2,'Yes','p9'),
(2,'No','p1'),
(2,'No','p6'),
(2,'No','p16'),
(2,'No','p20'),
(2,'No','p21'),
(2,'No','p14'),
(3,'Yes','p8'),
(3,'Yes','p9'),
(3,'No','p1'),
(3,'Yes','p6'),
(3,'No','p16'),
(3,'No','p10'),
(3,'No','p11'),
(3,'No','p12'),
(3,'No','p14'),
(4,'Yes','p8'),
(4,'Yes','p9'),
(4,'No','p1'),
(4,'No','p6'),
(4,'No','p16'),
(4,'Yes','p2'),
(4,'Yes','p3'),
(4,'Yes','p4'),
(4,'Yes','p5'),
(5,'Yes','p8'),
(5,'Yes','p9'),
(5,'No','p1'),
(5,'No','p6'),
(5,'No','p16'),
(5,'Yes','p18'),
(5,'No','p20'),
(5,'No','p21'),
(5,'Yes','p15'),
(6,'Yes','p8'),
(6,'Yes','p9'),
(6,'No','p1'),
(6,'No','p6'),
(6,'No','p16'),
(6,'Yes','p17'),
(6,'Yes','p19'),
(6,'Yes','p7'),
(10,'No','p1'),
(10,'No','p2'),
(10,'No','p3'),
(10,'No','p4'),
(10,'No','p5'),
(10,'No','p6'),
(10,'No','p7'),
(10,'No','p8'),
(10,'No','p9'),
(10,'No','p10'),
(10,'No','p11'),
(10,'No','p12'),
(10,'No','p13'),
(10,'No','p14'),
(10,'No','p15'),
(10,'No','p16'),
(10,'No','p17'),
(10,'No','p18'),
(10,'No','p19'),
(10,'No','p20'),
(10,'No','p21'),
(10,'No','p22'),
(10,'No','p23'),
(10,'No','p24'),
(10,'No','p25');

Create table Service_Charges(Part_Price int(7),
Labor_Price decimal(5,2),
Diagnosis_Result varchar(10),
Appointment_ID int(10),
Package_ID int(5),
Part_ID varchar(5),
Part_Replaced varchar(3),
primary key(Appointment_ID,Part_ID),
foreign key(Appointment_ID) references Appointment(Appointment_ID),
foreign key(Part_ID) references Parts(Part_ID)
);


Insert into Service_Charges
Values (20,54,'Not ok','950011',2,'p8','YES'),
(25,54,'Not ok','950011',2,'p9','YES'),
(NULL,40,'Ok','950011',2,'p1','NO'),
(NULL,14,'OK','950011',2,'p6','NO'),
(50,40,'Not OK','950011',2,'p16','YES'),
(NULL,40,'Ok','950011',2,'p20','NO'),
(NULL,40,'OK','950011',2,'p21','NO'),
(NULL,14,'OK','950011',2,'p14','NO'),
(100,40,'Not OK','950011',10,'p13','YES'),
(75,60,'Not OK','950011',10,'p25','YES'),
(20,80,'Not ok','950014',2,'p8','YES'),
(25,80,'Not ok','950014',2,'p9','YES'),
(NULL,60,'Ok','950014',2,'p1','NO'),
(NULL,20,'OK','950014',2,'p6','NO'),
(50,60,'Not OK','950014',2,'p16','YES'),
(NULL,60,'Ok','950014',2,'p20','NO'),
(NULL,60,'OK','950014',2,'p21','NO'),
(NULL,20,'OK','950014',2,'p14','NO'),
(20,47,'Not ok','950013',1,'p8','YES'),
(25,47,'Not ok','950013',1,'p9','YES'),
(NULL,35,'Ok','950013',1,'p1','NO'),
(NULL,12,'OK','950013',1,'p6','NO'),
(NULL,17.5,'Ok','950013',1,'p16','NO'),
(100,47,'Not ok','950013',10,'p5','YES'),
(20,64,'Not ok','950012',3,'p8','YES'),
(25,64,'Not ok','950012',3,'p9','YES'),
(NULL,47.5,'Ok','950012',3,'p1','NO'),
(150,190,'Not ok','950012',3,'p6','YES'),
(50,47.5,'Not OK','950012',3,'p16','YES'),
(NULL,16,'Ok','950012',3,'p10','NO'),
(NULL,47.5,'Ok','950012',3,'p11','NO'),
(NULL,47.5,'Ok','950012',3,'p12','NO'),
(NULL,16,'Ok','950012',3,'p14','NO'),
(250,71,'Not ok','950012',10,'p23','YES'),
(100,47.5,'Not ok','950012',10,'p7','YES'),
(20,80,'Not ok','950015',4,'p8','YES'),
(25,80,'Not ok','950015',4,'p9','YES'),
(NULL,60,'Ok','950015',4,'p1','NO'),
(NULL,20,'OK','950015',4,'p6','NO'),
(50,60,'Not OK','950015',4,'p16','YES'),
(50,80,'Not OK','950015',4,'p2','NO'),
(50,80,'Not OK','950015',4,'p3','NO'),
(50,80,'Not OK','950015',4,'p4','NO'),
(100,80,'Not OK','950015',4,'p5','YES'),
(100,40,'Not OK','950015',10,'p13','YES');

Create table Warehouse 
(Stock_Available varchar(3),
Dealer varchar(20),
Part_Price int(10),
Part_ID varchar(4),
Primary key(Part_ID,Dealer),
Foreign key(Part_ID) references Parts(Part_ID));

Insert into Warehouse
values('Yes','AutoZone',100,'p1'),
('Yes','The Autoparts Shop.',50,'p2'),
('Yes','The Autoparts Shop.',50,'p3'),
('Yes','The Autoparts Shop.',50,'p4'),
('Yes','The Autoparts Shop.',100,'p5'),
('Yes','Pit Stop',150,'p6'),
('Yes','Pit Stop',100,'p7'),
('Yes','Auto Parts Plus.',20,'p8'),
('Yes','Auto Parts Plus.',25,'p9'),
('Yes','Pep Boys Auto Parts',100,'p10'),
('Yes','Whole Motors',150,'p11'),
('No','Whole Motors',1000,'p12'),
('Yes','Parts Shop Max USA.',100,'p13'),
('Yes','Pit Stop',400,'p14'),
('Yes','Parts Proper.',500,'p15'),
('Yes','Pit Stop',50,'p16'),
('Yes','Whole Motors',50,'p17'),
('Yes','Auto Parts Plus.',500,'p18'),
('Yes','Whole Motors',200,'p19'),
('Yes','Parts Proper.',400,'p20'),
('No','Whole Motors',1000,'p21'),
('No','Whole Motors',1000,'p22'),
('Yes','Whole Motors',250,'p23'),
('No','Auto Parts Plus.',500,'p24'),
('Yes','Auto Parts Plus.',75,'p25');

